<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cookie Stand</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', 'Verdana', sans-serif;
            background-color: white;
            color: #333; /* Default text color */
            margin: 0;
        }

        header {
            background-color: black;
            color: salmon; /* Header text color */
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-family: 'Righteous', sans-serif;
            color: salmon;
        }

       h2, h3 {
            font-family: 'Righteous', sans-serif;
            color: rgb(125, 86, 86);
        }

        a {
            color: rgb(255, 0, 0);
        }

        div {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        hr {
            border: 1px solid salmon;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Pat's Salmon Cookies!
        </h1>
        <h2>Click <a href="https://Makster04.github.io/cookie-stand/sales.html">Here</a> to Create your Own Sales Data</h2>
        <h2>Click <a href="https://Makster04.github.io/cookie-stand/index.html">This</a> to go Back Home </h2>
    </header>
    <div>
        <h3>
            Location:
        </h3>
            <ul>
                <li>Seattle</li>
            </ul>
        <h3>
            Address:
        </h3>
        <ul>
            <li>156 Lala Ln. Seattle, WA</li>
        </ul>
        <h3>
            Hours Open:
        </h3>
        <ul>
            <li>6am - 7pm</li>
        </ul>
        <h3>
            Contact Information:
        </h3>
        <ul>
            <li>Email: info@salmoncookies.com</li>
        </ul> 
    </div>
    <hr>
    <div>
        <h3>
            Location:
        </h3>
            <ul>
                <li>Tokyo</li>
            </ul>
        <h3>
            Address:
        </h3>
        <ul>
            <li>1097 Feng-Shui Ln. Tokyo, Japan</li>
        </ul>
        <h3>
            Hours Open:
        </h3>
        <ul>
            <li>6am - 7pm</li>
        </ul>
        <h3>
            Contact Information:
        </h3>
        <ul>
            <li>Email: info@salmoncookies.com</li>
        </ul> 
    </div> 
    <hr>
    <div>
        <h3>
            Location:
        </h3>
            <ul>
                <li>Dubai</li>
            </ul>
        <h3>
            Address:
        </h3>
        <ul>
            <li>15098 Cookie Ln. Emirates, Dubai</li>
        </ul>
        <h3>
            Hours Open:
        </h3>
        <ul>
            <li>6am - 7pm</li>
        </ul>
        <h3>
            Contact Information:
        </h3>
        <ul>
            <li>Email: info@salmoncookies.com</li>
        </ul> 
    </div>
    <hr>
    <div>
        <h3>
            Location:
        </h3>
            <ul>
                <li>Paris</li>
            </ul>
        <h3>
            Address:
        </h3>
        <ul>
            <li>1849 Perry Ln. Paris, France</li>
        </ul>
        <h3>
            Hours Open:
        </h3>
        <ul>
            <li>6am - 7pm</li>
        </ul>
        <h3>
            Contact Information:
        </h3>
        <ul>
            <li>Email: info@salmoncookies.com</li>
        </ul> 
    </div> 
    <hr>
    <div>
        <h3>
            Location:
        </h3>
            <ul>
                <li>Lima</li>
            </ul>
        <h3>
            Address:
        </h3>
        <ul>
            <li>10973 Stooper Ln. Lima</li>
        </ul>
        <h3>
            Hours Open:
        </h3>
        <ul>
            <li>6am - 7pm</li>
        </ul>
        <h3>
            Contact Information:
        </h3>
        <ul>
            <li>Email: info@salmoncookies.com</li>
        </ul> 
    </div> 
</body>
</html>